<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static  page layout</title>
    <style>
        
        .block{
            width: 300px;
            height: 300px;
            margin-right:20px;
            margin-top:20px;
            background:red;
            
            float:left;  
        }
        @media (max-width:450px){
            .block{
                background:yellow;
                width:200px;
            }

        }
        @media (min-width:451px) and (max-width:800px){
            .block{
                background:green;
                width:30px;
            }
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    
    
    
    
</body>
</html>
